version: 0.0
os: linux
files:
  - source: /index.html
    destination: /var/www/html/
hooks:
  BeforeInstall:
    - location: /deployment-archive/scripts/install_dependencies.sh
      timeout: 300
      runas: root
    - location: /deployment-archive/scripts/start_server.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: /deployment-archive/scripts/stop_server.sh
      timeout: 300
      runas: root
