GIT Cli Fundamentals

1. git init -
	will initialize git by creating .git folser in your local repo which contain all details related to this current project and files

2.git status -
	use to check status of different files if the are uploaded or not

3.Ignore File (untracked files) -
	
	just create .gitignore file
	open it and add files name to be ignored by git
